<!DOCTYPE html>
<html lang="en" class="hydrated"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./files/styles.css">
    <script src="./files/anti_skid.js"></script>
    <meta property="og:type" content="website">
    <meta property="og:title" content="@remorse">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://theft.lol">
    <meta name="theme-color" content="#550202">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://api.fontshare.com/v2/css?f[]=manrope@1&amp;display=swap"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>@noizy</title>
</head>
<body style="background-color: black;">
    <main>
        <img src="./files/PFP.jpg" alt="profile" class="pfp-image">
        <h2 class="name">@noizy</h2>
        <p class="desc"><span class="typewriter">4</span><span class="typed-cursor" aria-hidden="true">|</span></p>
        <script src="./files/typed.js"></script>
        <script>
            var typed = new Typed(".typewriter", {
                strings: ["zombie", "tired of every thing"],
                typeSpeed: 125,
                backSpeed: 75,
                loop: true,
            })
        </script>
    <div class="icon-container">
        <div class="tooltip">
            <i class="fab fa-discord"></i>
            <span class="tooltiptext">@qanc</span>
        </div>
    </div>
    </main><style data-typed-js-cursor-css="true">
        .typed-cursor{
          opacity: 0;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>

    <script>
        function audioPlay() {
            var audio = document.getElementById("audio");
            audio.volume = 0.28;
            audio.play()
        }
    </script>  
    <input type="checkbox" autocomplete="off" id="overlay-toggle">
        <div class="overlay fullscreen">
            <label for="overlay-toggle" onclick="audioPlay()">
                <span class="no-hover" style="font-family: sans-serif; color: rgb(85, 2, 2); font-size: 18px">click</span>
                <span class="hover" style="font-family: sans-serif; color: rgb(85, 2, 2); font-size: 18px;">click</span>
            </label>
        </div>
        <audio loop="" preload="" id="audio">
            <source src="files/audio.mp3" type="audio/mp3">
        </audio>
    </body>
</html>
